server.port=8765
spring.application.name=zuul-server

eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.serviceUrl.client.registerWithEureka= true
eureka.serviceUrl.client.fetchRegistry= false