server.port=9092
spring.application.name=zuul-server

#eureka.serviceUrl.default=http://localhost:8761/eureka/
#eureka.serviceUrl.client.registerWithEureka= true
#eureka.serviceUrl.client.fetchRegistry= true
#ribbon.eureka.enabled=false
#zuul.routes.bitkub.url=http://localhost:8082

zuul.routes.BITKUB-UAT-DEV.path: /BITKUB-UAT-DEV/**
zuul.routes.zebpay-uat.path: /zebpay-uat/**
zuul.routes.convert-uat.path: /convert-uat/**